SECRET_KEY="ebd02ce1d570250c0e77fb2b71dddc69072c6e0f575fc2eeb97ba968f0e2b2d2"
DATABASE_URI="sqlite:///studylink.db"
YOUTUBE_API_KEY="AIzaSyDxDe1gJr54quMBGXXAjiIeLGdXLxVgdD4"
MAIL_SERVER="smtp.gmail.com"
MAIL_USERNAME = "mohaarash001@gmail.com"
MAIL_PASSWORD = "Bazmulat2389"